o-tag_deaux0/MainWindow.xaml

<Window x:Name="Vantage_O_Tag" x:Class="o_tag_deaux0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:o_tag_deaux0"
        mc:Ignorable="d"
        Title="Vantage O-Tag" Height="237.896" Width="295.447" Icon="Vantage App Icon - Squiggle - Square.png" Drop="_moved" WindowStyle="None">
    <Grid Margin="0,0,360,176">
        <Canvas HorizontalAlignment="Left" Height="212" VerticalAlignment="Top" Width="287" Margin="0,0,-287,-154">
            <Button x:Name="btn_go" Content="- GO -" Height="31" Canvas.Left="185" Canvas.Top="78" Width="75" Click="Button_Click" RenderTransformOrigin="-0.029,0.561" Foreground="#FF110319" IsDefault="True" UseLayoutRounding="True" VerticalAlignment="Center" IsEnabled="False">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF716DFF" Offset="0"/>
                        <GradientStop Color="#FFA47DFF" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TextBox x:Name="reservationid" Text="{Binding resid}" Height="31" Canvas.Left="21" TextWrapping="Wrap" Canvas.Top="78" TextChanged="reservationid_TextChanged" VerticalContentAlignment="Stretch" FontSize="22" MaxLines="1" MaxWidth="375" MinWidth="35" FontStretch="Condensed" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" SelectionBrush="#FFA54EFD" SelectionOpacity="1" Width="142"/>
            <Label Content="Confirmation #" Canvas.Left="17" Canvas.Top="55" HorizontalAlignment="Left" Width="142" VerticalAlignment="Top"/>
            <Border BorderBrush="Black" BorderThickness="1" Height="2" Canvas.Top="123" Width="287" Canvas.Left="-1" RenderTransformOrigin="0,0">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Button x:Name="btn_logout" Content="Log Out" Canvas.Left="75" Canvas.Top="137" Width="142" Click="btn_logout_Click" Height="42" Background="#FF716DFF" Foreground="White" FontFamily="Constantia" FontSize="16"/>
            <Label x:Name="lbl_username" Content="Label" Canvas.Top="174" Width="287" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Visibility="Hidden"/>
            <Label x:Name="lbl_name" Content="Label" Canvas.Top="184" Width="287" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Constantia" FontSize="16" FontStretch="SemiExpanded"/>
            <Rectangle Fill="#FFF4F4F5" Height="40" Width="287" OpacityMask="#FF716DFF" Panel.ZIndex="0" StrokeThickness="20">
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF746EFF" Offset="0"/>
                        <GradientStop Color="#FFA17CFF" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Stroke>
            </Rectangle>
            <Label Content="Vantage O-Tag" Canvas.Left="101" Canvas.Top="7" Foreground="White" FontFamily="Constantia"/>
            <Image Height="40" Width="49" Source="Vantage App Icon - Squiggle - Square.png" Stretch="Fill"/>
        </Canvas>

    </Grid>
</Window>
