o-tag_deaux0/ScanBand.xaml

<Window x:Class="o_tag_deaux0.ScanBand"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:o_tag_deaux0"
        mc:Ignorable="d"
        Title="Vantage O-Tag" Height="400.656" Width="455" KeyDown="OnKeyDownHandler" Icon="Vantage App Icon - Squiggle - Square.png">
    <Grid Margin="0,2,0,10">
        <Label Content="Bands Needed" HorizontalAlignment="Left" Margin="16,45,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBox x:Name="count_bands" HorizontalAlignment="Left" Height="23" Margin="105,45,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="35" IsReadOnly="True" IsTabStop="False" Visibility="Hidden"/>
        <Label Content="Band" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label Content="of" HorizontalAlignment="Left" Margin="89,99,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBox x:Name="text_counter" HorizontalAlignment="Left" Height="23" Margin="46,103,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="43" IsReadOnly="True" IsTabStop="False" Visibility="Hidden"/>
        <TextBox x:Name="text_total" HorizontalAlignment="Left" Height="23" Margin="115,103,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="43" IsReadOnly="True" IsTabStop="False" Visibility="Hidden"/>
        <Rectangle x:Name="blue_box" Fill="#FF9126FB" HorizontalAlignment="Left" Height="55" Margin="10,118,0,0" Stroke="Black" VerticalAlignment="Top" Width="422"/>
        <Label x:Name="blue_box_text" Content="SCAN KEY to ACTIVATE" HorizontalAlignment="Left" Margin="8,115,0,0" VerticalAlignment="Top" Foreground="#FFFDF9F9" FontSize="36" Width="419" HorizontalContentAlignment="Center"/>
        <Label x:Name="text_name" Content="Feedback Message Here" HorizontalAlignment="Left" Margin="0,181,0,0" VerticalAlignment="Top" Width="447" HorizontalContentAlignment="Center" Height="31" Foreground="#FFF31212"/>
        <Border BorderBrush="Black" Background="AliceBlue" BorderThickness="1" HorizontalAlignment="Stretch" Height="1" Margin="10,361,10,0" VerticalAlignment="Top" />
        <Button x:Name="btn_abort" Content="Done All Keys" HorizontalAlignment="Left" Margin="130,237,0,0" VerticalAlignment="Top" Width="192" Height="67" Click="btn_abort_Click"/>
        <Label Content="Room #:" HorizontalAlignment="Left" Margin="11,7,0,0" VerticalAlignment="Top" Height="26" Width="132"/>
        <TextBox x:Name="reservationid" HorizontalAlignment="Left" Height="23" Margin="92,12,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" IsReadOnly="True" RenderTransformOrigin="1.051,0.496" IsTabStop="False" BorderThickness="0"/>
        <Border BorderBrush="Black" Background="AliceBlue" BorderThickness="1" HorizontalAlignment="Stretch" Height="1" Margin="11,76,-112,0" VerticalAlignment="Top" />
        <TextBox x:Name="nights" HorizontalAlignment="Left" Height="23" Margin="91,50,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="49" IsReadOnly="True" IsTabStop="False" BorderBrush="#00ABADB3"/>
        <Label Content="Nights:" HorizontalAlignment="Left" Margin="12,46,0,0" VerticalAlignment="Top" Height="26" Width="72"/>
        <Label Content="Check In:" HorizontalAlignment="Left" Margin="250,28,0,0" VerticalAlignment="Top" Height="26" Width="76"/>
        <Label Content="Check Out:" HorizontalAlignment="Left" Margin="250,48,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.498,3.298" Height="26" Width="76"/>
        <Label x:Name="label_indate" Content="Label" HorizontalAlignment="Left" Margin="341,27,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.2,0.631"/>
        <Label x:Name="label_outdate" Content="Label" HorizontalAlignment="Left" Margin="341,49,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.271,-0.507"/>
        <Label Content="Guest Count:" HorizontalAlignment="Left" Margin="12,27,0,0" VerticalAlignment="Top" Width="79"/>
        <Label x:Name="label_guest_count" Content="Label" HorizontalAlignment="Left" Margin="89,27,0,0" VerticalAlignment="Top"/>
        <Label Content="Primary Name:" HorizontalAlignment="Left" Margin="250,7,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_primary" Content="Label" HorizontalAlignment="Left" Margin="341,7,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
